<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOKYOTO</title>
    <!-- JavaScript Bundle with Popper -->
</head>
<link rel="stylesheet" href="./bootstrap.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./animaction/animaction.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<style>
    html{
        height:100%
    }
    .tracking-out-expand-fwd {
        -webkit-animation: tracking-out-expand-fwd 1.0s linear both;
        /* animation: tracking-out-expand-fwd 0.8s linear both; */
    }

    body {
        position: absolute;
        background-image: url("../圖檔/小專_background-.png");
        width: 1200px;
        height: 600px;
        background-size: contain;
        background-repeat: repeat-x;
        background-attachment: fixed;

    }

    #background {
        position: relative;
        z-index: -1;
    }


    /* .navbar {
        background-image: url("../圖檔/navbar.jpg");
        background-color: rgb(248, 194, 237);
        color: white;
    } */

    .nav-item {
        font-family: 'Noto Sans TC', sans-serif;
        font-size: 18px;
        margin-left: 100px;
    }

    #text {
        margin-top: 225px;
        color: white;
        text-align: center;
        font-size: 100px;
        z-index: 1;
        font-family: 'Righteous';
    }

    #text:hover {
        cursor: pointer;
        /* font-size: 140px; */
        text-shadow: 5px 5px 10px pink;
        
    } 
    #text:active{
        -webkit-animation: tracking-out-expand-fwd 1.0s linear both;
        animation: tracking-out-expand-fwd 0.8s linear both;
    }
</style>
<!-- <script>
    function jumptonav(){
        window.
    }
</script> -->

<body>
    <div id="background">
        <!-- <div class="container">
            <nav class="navbar navbar-expand-sm fixed-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="../圖檔/temple.png"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">首頁</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">當地文化介紹</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">景點介紹</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">美食介紹</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    用地圖來認識京都
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav> 
    </div> -->

    </div>
    <div id="text"
        onclick="location.href='./homepage.html'">
        GOKYOTO</div>
</body>
<br><br><br><br><br><br>

</html>